<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐙</text></svg>"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        --s: 65px; /* control the size */
        --c1: #dadee1;
        --c2: #4a99b4;
        --c3: #9cceb5;

        --_c: 75%, var(--c3) 52.72deg, #0000 0;
        --_g1: conic-gradient(from -116.36deg at 25% var(--_c));
        --_g2: conic-gradient(from 63.43deg at 75% var(--_c));
        background: var(--_g1), var(--_g1) calc(3 * var(--s)) calc(var(--s) / 2),
          var(--_g2), var(--_g2) calc(3 * var(--s)) calc(var(--s) / 2),
          conic-gradient(
            var(--c2) 63.43deg,
            var(--c1) 0 116.36deg,
            var(--c2) 0 180deg,
            var(--c1) 0 243.43deg,
            var(--c2) 0 296.15deg,
            var(--c1) 0
          );
        background-size: calc(2 * var(--s)) var(--s);
      }
    </style>
    
		<link href="./_app/immutable/assets/0.tihh4Lrf.css" rel="stylesheet">
		<link href="./_app/immutable/assets/3.Bvru-pVm.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.JiqgiDPq.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.DODz-Dzl.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.CxYgMsxH.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.D6mN0pH8.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/control.CYgJF_JY.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.BIBgUPeJ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.CIHsrv2y.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.Crk0ypkR.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.Dg80LAVv.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">  <nav class="center-nav svelte-1fc9be3" data-svelte-h="svelte-wqdb0h"><a class="hover-line svelte-1fc9be3" href="./">Home</a> <a class="hover-line svelte-1fc9be3" href="./scores">Scores</a> <a class="hover-line svelte-1fc9be3" href="./posts">Posts</a> <a class="hover-line svelte-1fc9be3" href="./todo">Todos</a> <a class="hover-line svelte-1fc9be3" href="./r">Reddit</a></nav> <main class="center-main svelte-1fc9be3"><main data-svelte-h="svelte-qih6oo"><h1>A playground to learn.</h1> <ul class="svelte-19aqqkz"><li class="svelte-19aqqkz"><h3>Scores</h3> <pre class="svelte-19aqqkz">A place to keep track of games that tracks player scores (uses localStorage)</pre></li> <li class="svelte-19aqqkz"><h3>Posts</h3> <pre class="svelte-19aqqkz">A blog beginnings, demonstrating slug routes. Data is hardcoded</pre></li> <li class="svelte-19aqqkz"><h3>Todos</h3> <pre class="svelte-19aqqkz">List of todos. Items saved to localStorage</pre></li> <li class="svelte-19aqqkz"><h3>Reddit clone</h3> <pre class="svelte-19aqqkz">Uses Reddit API to agregate items for a given reddit page</pre></li></ul> </main></main> <footer class="svelte-1fc9be3" data-svelte-h="svelte-1yqjzc2"><a class="footer-link hover-line svelte-1fc9be3" href="https://philcunnell.dev">philcunnell.dev</a> </footer> 
			
			<script>
				{
					__sveltekit_ntrvbw = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.JiqgiDPq.js"),
						import("./_app/immutable/entry/app.BIBgUPeJ.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
  </body>
</html>
